<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Расписание for Чистякова{% endblock %}</title>
    
    <!-- Подключаем Bootstrap CSS -->
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="icon" type="image/png" href="{% static 'xyi.png' %}">
    
    <!-- Подключаем ваши собственные стили -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            position: relative;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('{% static 'ромбы2.png' %}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            opacity: 0.7; /* Полупрозрачность */
            z-index: -1; /* Поместить фон под контентом */
        }

        .navbar-nav {
            margin-left: auto;
        }

        .nav-link {
            color: #fff;
        }

        .nav-link:hover {
            color: #f8f9fa;
        }

        .container {
            flex: 1;
            margin-top: 20px;
        }

        .footer {
            width: 100%;
            background-color: #1bbbb2;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: sticky;
            bottom: 0;
        }

        .navbar-custom {
            background-color: #1bbbb2;
        }

        .navbar-brand img {
            height: 80px; /* Увеличена высота изображения */
            max-width: 100%; /* Сохраняет соотношение сторон */
        }

        .nav-item .btn {
            margin-right: 10px;
        }

        /* Стили для таблиц */
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 1rem;
            background-color: #ffffff;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 0.75rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6;
            background-color: #f8f9fa;
            color: #495057;
        }

        .table tbody+tbody {
            border-top: 2px solid #dee2e6;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(0, 0, 0, 0.05);
        }

        .table-hover tbody tr:hover {
            background-color: rgba(0, 0, 0, 0.075);
        }
        .footer-link a {
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="#">
            <img src="{% static '18.png' %}" alt="Логотип">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="btn btn-outline-light" href="{% url 'graf:my_profile' %}">Мой профиль</a>
                </li>
                {% if request.user.is_staff %}
                <li class="nav-item">
                    <a class="btn btn-outline-light" href="{% url 'graf:profile_list' %}">Сотрудники</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-outline-light" href="{% url 'graf:all_addresses_schedule' %}">Сводка</a>
                </li>
                {% endif %}
                <li class="nav-item">
                    <a class="btn btn-outline-light" href="{% url 'logout' %}">Выйти</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>

    <footer class="footer">
        <div class="footer-link">
            <p>© 2024 <a href="https://itkonsultant.bitrix24.ru/company/personal/user/244/">sychevwhynot</a></p>
        </div>
    </footer>

    <!-- Подключаем скрипты -->
    <!-- jQuery (необходим для Bootstrap JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <!-- Popper.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>